<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Website Layout | CodingLab</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
   </head>
<body>
  <nav>
    <div class="menu">
      <div class="logo">
        <a href="#">Train Reservation System</a>
      </div>
      <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="Train.html">Train</a></li>
        <li><a href="Ticket.html">Ticket</a></li>
        <li><a href="Passenger.html">Passenger</a></li>
        
      </ul>
    </div>
  </nav>
  <div class="img"></div>
  <div class="center">
    <div class="title">Welcome</div>
    
    <div class="btns">
      
      <button><a  href="loginform.html">Go Back</a></button>
    </div>
  </div>
</body>

</html>
