<!DOCTYPE html>
  <html>
  
  <title>Train details</title>
  <head>
      <style>
          body
    {
	    margin:0px;
	    background-color:navajowhite;
	    background-image:url(image/background.jpg);
	    color:#f9fcf5;
	    font-family:Arial, Helvetica, sans-serif;
    }
    
    #main{width:600px; height:auto; overflow:hidden; padding-bottom:20px; margin-left:auto; margin-right:auto; 
    border-radius:5px; padding-left:10px; margin-top:100px; border-top:3px double #f1f1f1; 
    border-bottom:3px double #f1f1f1; padding-top:20px;
    }
    
    #main table{font-family:"Comic Sans MS", cursive;}
    /* css code for textbox */
    #main .tb{height:28px; width:230px; border:1px solid #f26724; color:#fd7838; font-weight:bold; border-left:5px solid #f7f7f7; opacity:0.9;}
    
    #main .tb:focus{height:28px; border:1px solid #f26724; outline:none; border-left:5px solid #f7f7f7;}

    /* css code for button*/
    #main .btn{width:150px; height:32px; outline:none;  color:#f7f7f7; font-weight:bold; border:0px solid #f26724; 
    text-shadow: 0px 0.5px 0.5px #fff; border-radius: 2px; font-weight: 600; color: #f26724; letter-spacing: 1px; 
    font-size:14px; background-color:#f1f1f1; -webkit-transition: 1s; -moz-transition: 1s; transition: 1s;}
  
    #main .btn:hover{
	background-color:#f26724; outline:none;  border-radius: 2px; color:#f1f1f1; border:1px solid #f1f1f1;
    -webkit-transition: 1s; -moz-transition: 1s; transition: 1s; 
	}
	
      </style>
	  <script>
		  function display(){
			  var item=document.getElementById("login");
			  var cloneItem=item.cloneNode(true);
			  document.body.appendChild(cloneItem);
		  }
	  </script>
	 
  </head>
   

	<body>
	<!-- Main div code -->
	<div id="main">
	<div class="h-tag">
	<h2>Train Reservation System</h2>
	</div>
	<!-- create account div -->
	<div class="login">
	<table cellspacing="2" align="center" cellpadding="8" border="0">
	<tr>
	<td align="right">Enter Train Number :</td>
	<td><input type="text" placeholder="Enter train number here" class="tb" />
	<a href="traininfo.html" target="self">Search</a></td>
	</tr>
    <tr>
    <td></td>
	
	</tr>
	</table>
	</div>
	<!-- create account box ending here.. -->
	<h2>Enter passenger details</h2>
	<div class="login">
		<table cellspacing="2" align="center" cellpadding="8" border="0">
		<tr>
		<td align="right">Enter passenger name :</td>
		<td><input type="text" placeholder="Enter passenger name here" class="tb" />
		</td>
		</tr>
		<tr>
			<td align="right">Enter passenger age:</td>
			<td><input type="text" placeholder="Enter passenger age here" class="tb" />
			</td>
			</tr>
			<tr>
				<td align="right">Enter passenger gender:</td>
				<td><input type="text" placeholder="Enter passenger gender here" class="tb" />
				</td>
				</tr>
				<p>For more passenger click on(Add)</p>	
				<tr>
					<td></td>
					<td>
						<button id="moreuser" onclick="display()">Add</button>
                         <br/><br/>
					<input type="reset" value="Clear Form" id="res" class="btn" />
					<input type="submit" value="Submit" class="btn" /></td>
					</tr>
    </table>
	</div>
	</div>
	<!-- Main div ending here... -->
	</body>
	</html>