<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Passenger</title>
    <style>
        .header {
          overflow: hidden;
          background-color: #f1f1f1;
          padding: 20px 10px;
        }
        
        /* Style the header links */
        .header a {
          float: left;
          color: black;
          text-align: center;
          padding: 12px;
          text-decoration: none;
          font-size: 18px;
          line-height: 25px;
          border-radius: 4px;
        }
        
        /* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
        .header a.logo {
          font-size: 25px;
          font-weight: bold;
        }
        
        /* Change the background color on mouse-over */
        .header a:hover {
          background-color: #ddd;
          color: rgb(92, 57, 57);
        }
        
        
        /* Float the link section to the right */
        .header-right {
          float: right;
        }
        
        /* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
        @media screen and (max-width: 500px) {
          .header a {
            float: none;
            display: block;
            text-align: left;
          }
          .header-right {
            float: none;
          }
        }
        .passenger {
          overflow: hidden;
          background-color: #7531bd;
          padding: 20px 10px;
        }
        
        /* Style the header links */
        .passenger a {
          float: left;
          color: black;
          text-align: center;
          padding: 12px;
          text-decoration: none;
          font-size: 18px;
          line-height: 25px;
          border-radius: 4px;
        }
        
        /* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
        .passenger a.logo1 {
          font-size: 25px;
          font-weight: bold;
        }
        
        /* Change the background color on mouse-over */
        .passenger a:hover {
          background-color: #ddd;
          color: black;
        }
        
        /* Style the active/current link*/
        
        /* Float the link section to the right */
        .passenger-right {
          float: right;
        }
        
        /* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
        @media screen and (max-width: 500px) {
          .passenger a {
            float: none;
            display: block;
            text-align: left;
          }
          .passenger-right {
            float: none;
          }
        }
        .details{
            text-align: center;
            border:5px red solid;
            margin-left: 30%;
            width:45%;
            height: 40%;
            background-color: aliceblue;
        }
        .details h1{
            color:firebrick;
        }
        .details label {
            color:rebeccapurple;
            padding:5px;
        }
        .details input{
            padding:5px;
            margin:5px;
        }
            </style>
    <script>
        function updatePassenger(){
            var id=document.getElementById("id").value;
            var name=document.getElementById("name").value;
            var age=document.getElementById("age").value;
            var gender=document.getElementById("gender").value;

            var data={
                "name":name,
                "age":age,
                "gender":gender
            }
            let options = {
            method:'PUT',
            headers:{
                'Content-Type':'application/json'
            },
            body:JSON.stringify(data)
        }

        let fres = fetch("http://localhost:8081/api/updatepassenger/"+id,options);
        fres.then(res => res.json()).then(d => {
            console.log("success"+ d);
        })
        }
    </script>
</head>
<body>
    <div class="header">
        <a href="#default" class="logo">Ticket Reservation System</a>
        <div class="header-right">
          <a class="active" href="index.html">Home</a>
          <a href="Passenger.html">Passenger</a>
          <a href="Train.html">Train</a>
          <a href="Ticket.html">Ticket</a>
        </div>
      </div>
    <div class="passenger">
        <a href="Passenger.html" class="logo1">Passenger</a>
        <div class=passenger-right">
          <a class="active" href="index.html">Home</a>
          <a href="addPassenger.html">Add Passenger</a>
          <a href="updatePassenger.html">Update Passenger</a>
          <a href="deletePassenger.html">Delete Passenger</a>
          <a href="showPassenger.html">Get Passenger</a>
        </div>
      </div>
      <div class="details">
    <h1>Update Passenger</h1>
    <label for="id">Enter Passenger id</label>
    <input type="text" id="id"><br>
    <label for="name">Enter Passenger Name</label>
    <input type="text" id="name"><br>
    <label for="age">Enter Passenger Age</label>
    <input type="text" id="age"><br>
    <label for="gender">Enter Passenger Age</label>
    <input type="text" id="gender"><br>
    <input id="id" type="submit" onclick="updatePassenger()">
</div>
</body>
</html>