<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="=UTF-8">
    <meta name="viewport" content="width=device-widthinitial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <canvas id="mycan" width="200" height="100" style="border: 1px solid maroon"></canvas>

</body>
<script>
    var can =document.getElementById("mycan");
    var cx=can.getContext("2d");
    cx.beginPath();
    cx.arc(95,50,40,0,2 * Math.PI);
    cx.fillStyle="yellow";
    cx.stroke();
    cx.fill();
</script>
</html>