<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="=UTF-8">
    <meta name="viewport" content="width=device-widthinitial-scale=1.0">
    <title>Web elements</title>
    <script>
     // <!--  alert("welcome to html") -->
       // console.log("welcome to html")

        function addition(){
            var num1=100;
            var num2=50;
            var res;
            res=num1+num2;
            alert("sum of two number are:" +res)
        }
    </script>
</head>
<body>
    <button onclick="addition()">Add</button>
    <h1>Welcome to html</h1>
    <button onclick="display()">Display</button>
    <h1 style="color: black;">I am here</h1>             <!--Inline styling-->
    <h2>Input Box</h2>
    <label>Enter value</label>
    <input type="text"/>
    <br/><br/>
    <hr>
    <h2>Radio Button</h2>
    <input type="radio" name="gender">Male
    <input type="radio" name="gender">Female
    <hr>
    <h2>Check Button</h2>
    <input type="checkbox">Java
    <input type="checkbox">Mysql
    <input type="checkbox">Python
    <input type="checkbox">Unix
    <br/><br/>
    <hr>
    <h2>Button</h2>
    <input type="submit" value="Click here">
    <hr>
    <h2>Image</h2>
    <img src="https://asia.olympus-imaging.com/content/000107507.jpg" height="300px" width="400px"/><br/><br/>
    <img src="ttps://cutewallpaper.org/21/hinata-pic/Otaku-Nuts-How-I-Came-To-Hate-Hinata.jpg" height="300px " width="400px"/>
    <br/><br/>
    <hr>
    <h2>Dropdown</h2>
    <select>
        <option>Juice</option>
        <option>Fruits</option>
        <option>Vegetables</option>
    </select>
    <br/><br/>
    <hr>
    <h2>Link</h2>
    <a href="https://www.google.com">Google</a><br/><br/>
    <a href="hhtps://www.yahoo.com">yahoo</a><br/><br/>
    <a href="https://www.gmail.com">gmail</a><br/><br/>
</body>
</html>