<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="=UTF-8">
    <meta name="viewport" content="width=device-widthinitial-scale=1.0">
    <title>Web elements</title>
    <script>
        function addition(){
            var n1=document.getElementById("num1").value
            var n2=document.getElementById("num2").value;
            var res;
            res=parseInt(n1)+parseInt(n2);
          //  res=n1+n2;
            document.getElementById("res").value=res;
        }
        function subtraction(){
            var n1=document.getElementById("nu1").value
            var n2=document.getElementById("nu2").value;
            var res1;
            res1=parseInt(n1)-parseInt(n2);
          //  res=n1+n2;
            document.getElementById("res1").value=res1;
        }
        function multiplication(){
            var n1=document.getElementById("numb1").value
            var n2=document.getElementById("numb2").value;
            var res2;
            res2=parseInt(n1)*parseInt(n2);
          //  res=n1+n2;
            document.getElementById("res2").value=res2;
        }
    </script>
</head>
<body>
    <input type="text" id="num1"/>+
    <input type="text" id="num2"/>=
    <input type="text" id="res" readonly/>
    <br/><br/><br/>
    <button onclick="addition()">Add</button><br/><br/><br/>
    
    <input type="text" id="nu1"/>-
    <input type="text" id="nu2"/>=
    <input type="text" id="res1" readonly/>
    <br/><br/><br/>
    <button onclick="subtraction()">Sub</button><br/><br/><br/>
    
    <input type="text" id="numb1"/>*
    <input type="text" id="numb2"/>=
    <input type="text" id="res2" readonly/>
    <br/><br/><br/>
    <button onclick="multiplication()">Mul</button>
</body>
</html>