<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="=UTF-8">
    <meta name="viewport" content="width=device-widthinitial-scale=1.0">
    <title> Login form</title>
    <style>
        body{
            background-color: lightblue;
            color:white;
        }

        #login{
            border: 2px solid white;
            width: fit-content;
            padding: 20px 20px 20px 20px;
            text-align: center;
            margin: auto;
            margin-top: 15%;
        }    
    </style>
    <script type="text/javascript">
        function validation(){
            var username=document.getElementById("uname").value;
            var pwd=document.getElementById("pwd").value;
            if(username=="admin"  && pwd=="admin123"){
                
                 alert("Login successfull!!");
                 window.location.href="index.html";
                 
            }else{
                  alert("Login unsuccessfull") ;
            }
        }
        
    </script>
    
</head>
<body>
    <div id="login">
        <h2>Login form </h2>
        Username:<input type="text" id="uname"/><br/><br/>
        Password:<input type="password" id="pwd"/><br/><br/>
        <input type="submit"  onclick="validation()"  value="Login">
        
    </div>
</body>
</html>