<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="=UTF-8">
    <meta name="viewport" content="width=device-widthinitial-scale=1.0">
    <title>Google map></title>
    </head>
    <body>
        <div> 
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31118.155470811867!2d77.7977856!3d12.858163199999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m3!3e6!4m0!4m0!5e0!3m2!1sen!2sin!4v1635487517464!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
    </body>
</html>