<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="=UTF-8">
    <meta name="viewport" content="width=device-widthinitial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <canvas id="text" width="200" height="100" style="border: 1px solid maroon;"></canvas>

</body>
<script>
    var g=document.getElementById("text")
    var t=g.getContext("2d");
    var gradient=t.createLinearGradient(1,4,g.width,2);
    gradient.addColorStop("0","green");
    gradient.addColorStop("0.4","yellow");
    gradient.addColorStop("1.4","aqua");
    t.font="40px sans-serif";
    t.fillStyle="red";
    t.strokeStyle=gradient;
    t.strokeText("Hi,good morning",10,60);
</script>
</html>