<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="=UTF-8">
    <meta name="viewport" content="width=device-widthinitial-scale=1.0">
    <title> Table</title>
    <style>
        table,th,td{
            border:1px solid black;
            border-collapse: collapse;
            text-align: center;
        }
        table{
            width: 50%;
        }
        tr:nth-child(odd){
            background-color: darkgrey;
        }
    </style>
</head>    
<body>
    <h1>Train Details</h1>
    <table>
        <tr>
            <th>Train Number</th>
            <th>Train Name</th>
            <th>Source</th>
            <th>Destination</th>
            <th>Price</th>
        </tr>
        <tr>
            <td>1001</td>
            <td>Satabdi Express</td>
            <td>Banglore</td>
            <td>Delhi</td>
            <td>2500</td>
        </tr>
        <tr>
            <td>1002</td>
            <td>Satabdi Express</td>
            <td>Delhi</td>
            <td>Banglore</td>
            <td>2500</td>
        </tr>
        <tr>
            <td>1003</td>
            <td>Udyan Express</td>
            <td>Banglore</td>
            <td>Chennai</td>
            <td>1000</td>
        </tr>
        <tr>
            <td>1004</td>
            <td>Udyan Express</td>
            <td>Chennai</td>
            <td>Banglore</td>
            <td>1000</td>
        </tr>
        <tr>
            <td>1005</td>
            <td>Brundavan Express</td>
            <td>Mumbai</td>
            <td>Banglore</td>
            <td>1500</td>
        </tr>
        <tr>
            <td>1006</td>
            <td>Brundavan Express</td>
            <td>Banglore</td>
            <td>Mumbai</td>
            <td>1500</td>
        </tr>
    </table>
    <br/><br/><br/>
    <a href="train1.html">Back</a>
</body>
</html>
