<!DOCTYPE html>
  <html>
  
  <title>Welcome To Registration Form</title>
  <head>
	
		<meta name="viewport" content=
			"width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
      <style>
		  .fa:hover {
            opacity: 0.9;
        }
		.fa-facebook {  
			background: #3B5998;  
			color: white;  
		}  
		.fa-twitter {  
			background: #55ACEE;  
			color: white;  
		}  
		.fa-google {  
			 background: #dd4b39;  
			 color: white;  
			}  
  
        
  
        .fa {
            padding: 20px;
            font-size: 20px;
            width: 20px;
            text-decoration: none;
            margin: 5px 80px;
        }
  
        h1 {
            color: green;
        }
          body
    {
	    margin:0px;
	    background-color:#ddd;
		color: rgb(92, 57, 57);
	    background-image:url(image/background.jpg);
	    color:#000;
	    font-family:Arial, Helvetica, sans-serif;
    }
    
    #main{width:600px; height:auto; overflow:hidden; padding-bottom:20px; margin-left:auto; margin-right:auto; 
    border-radius:5px; padding-left:10px; margin-top:100px; border-top:3px double #f1f1f1; 
    border-bottom:3px double #f1f1f1; padding-top:20px;
    }
    
    #main table{font-family:"Comic Sans MS", cursive;}
    /* css code for textbox */
    #main .tb{height:28px; width:230px;color: #000; font-weight:bold; border-left:5px solid #f7f7f7; opacity:0.9;}
    
    #main .tb:focus{height:28px; border:1px; outline:none; border-left:5px solid #f7f7f7;}

    /* css code for button*/
    #main .btn{width:150px; height:32px; outline:none;  color:#f7f7f7; font-weight:bold; border:0px solid #f26724; 
    text-shadow: 0px 0.5px 0.5px #fff; border-radius: 2px; font-weight: 600; color: #f26724; letter-spacing: 1px; 
    font-size:14px; background-color:#f1f1f1; -webkit-transition: 1s; -moz-transition: 1s; transition: 1s;}
  
    #main .btn:hover{
	background-color:#f26724; outline:none;  border-radius: 2px; color:#f1f1f1; border:1px solid #f1f1f1;
    -webkit-transition: 1s; -moz-transition: 1s; transition: 1s; 
	}
	
      </style>
  </head>
   

	<body>
		<center><h1>SIGN UP FORM</h1></center>
	<!-- Main div code -->
	<div id="main">
	<div class="h-tag">
	<h2>Create Your Account</h2>
	</div>
	<!-- create account div -->
	<div class="login">
	<table cellspacing="2" align="center" cellpadding="8" border="0">
	<tr>
	<td align="right"> Name :</td>
	<td><input type="text" placeholder="Enter Name here" class="tb" /></td>
	</tr>
	<tr>
	<td align="right"> Email ID :</td>
	<td><input type="text" placeholder="Enter Email ID here" class="tb" /></td>
	</tr>
	<tr>
	<td align="right"> Username:</td>
	<td><input type="text" placeholder="Enter Username here" class="tb" /></td>
	</tr>
	<tr>
	<td align="right"> Password :</td>
	<td><input type="password" placeholder="Enter Password here" class="tb" /></td>
	</tr>
	<tr>
	<td align="right"> Confirm Password :</td>
	<td><input type="password" placeholder="Enter Password here" class="tb" /></td>
	</tr>
	<tr>
	<td></td>
	
	<td>
	<input type="reset" value="Clear Form" id="res" class="btn" />
	<input type="submit" value="Signup" class="btn" /></a></td>
	</tr>
	</table>
	</div>
	<center>
        
        <h3>Signup with</h3>
  
        <!-- Add font awesome icons -->
        <a href="facebooklogin.html" class="fa fa-facebook" ></a>
        <a href="twitterlogin.html" class="fa fa-twitter"></a>
        <a href="googlelogin.html" class="fa fa-google"></a>
    </center>
	<center><h4>Already a user? <a href="ValidateUserLogin.html">Login </a></h4></center>
	<!-- create account box ending here.. -->
	</div>

	<!-- Main div ending here... -->
	</body>
	</html>